OTP_LENGTH=6
PORTAL_USER_EMAIL_ADDR=info@digitalproducthaus.com
SENDGRID_BILLING_EVENT_PAYMENT_TEMPL_ID=d-7dfc671ef85a4db291ec4ef8b6a3e57a
SENDGRID_MEETING_REQUEST_TEMPL_ID=d-ae2f3221969e489c9de0741fdbc77b3d
SENDGRID_SENDER_LEAD_PD_NEW_CLIENT_TEMPL_ID=d-3de55c9470e345f89290174651ef0833
SENDGRID_SENDER_LEAD_SIGNUP_CLOSED_TEMPL_ID=d-caf534ffa5f44a8ca000530eaa3cb505
SENDGRID_SENDER_NEW_ACCOUNT_TEMPL_ID=d-732d6176c241476a9845469fffe352ea
SENDGRID_SENDER_NEW_EMAIL_ADDR_TEMPL_ID=d-f3f660e9e0eb4fe3bfcb0533afa9a242
SENDGRID_SENDER_ZIP=1020
TEST_USER_PWD=Test1234
IMAGE_REGISTRY_BASE_URL=705653485974.dkr.ecr.eu-west-1.amazonaws.com
OTP_TIME_TO_LIVE_IN_MINUTES=5
PROJECT_NAME=digitalproducthaus
SENDGRID_BILLING_EVENT_CREATED_TEMPL_ID=d-f4225aa27a56481ab962fa6918fbfbd1
SENDGRID_SENDER_ADDRESS=13-Zebra-Street
SENDGRID_SENDER_EMAIL_ADDRESS=do-not-reply@digitalproducthaus.com
SENDGRID_SENDER_ORGANISATION_MEMBER_INVITE_TEMPL_ID=d-5135912adb93416b9faeeec5b88d61f9
SENDGRID_SENDER_RECOVER_ACCOUNT_TEMPL_ID=d-c1fff89f1710400e9aa34f1e4cd94b8e
SENDGRID_SENDER_STATE=Gauteng
TEST_USER_EMAIL_ADDR_THIRD=third.test-user@digitalproducthaus.com
CLOUDINARY_CLOUD_NAME=cdn-1702tech
NO_REPLY_EMAIL_ADDRESS=do-not-reply@digitalproducthaus.com
SENDGRID_SENDER_AGREEMENT_VERSION_PUBLISHED_TEMPL_ID=d-719a76202df64322bd75fe09aa9a4849
SENDGRID_SENDER_CITY=Bronkhorstspruit
SENDGRID_SENDER_LEAD_LINK_INVITE_TEMPL_ID=d-1152d89a52a0411cbd0243f4405f70e4
TEST_USER_EMAIL_ADDR_FIRST=first.test-user@digitalproducthaus.com
TEST_USER_EMAIL_ADDR_FOURTH=fourth.test-user@digitalproducthaus.com
TEST_USER_EMAIL_ADDR_SECOND=second.test-user@digitalproducthaus.com
API_HOST=127.0.0.1
CLOUDINARY_API_KEY=568822524383944
CLOUDINARY_API_SECRET=AV1Z56lulZN4OYMIwcmJWfDjS1c
CLOUDINARY_FOLDER=dph-platform-local
DB_HOST=127.0.0.1
DB_SUPER_USERNAME=root
HTML_TO_PDF_CONVERTER_API_KEY=2877d8cc-dc8e-1762-9309-4171cfd6c21e
PAYSTACK_PUBLIC_KEY=pk_test_16be9d100bd7150c8745db01db0fe7b7e5df82a7
REACT_APP_LOCAL_CLIENT_API_PORT=7890
RUN_SWAGGER=true
DB_PORT=5432
DB_SUPER_PASSWORD=password
ENVIRONMENT_NAME=local
FILE_SERVICE_S3_BUCKET=dph-api-test-file-service
HTML_TO_PDF_CONVERTER_API_HOST=127.0.0.1
PORTAL_APP_URL=http://127.0.0.1:3001
REACT_APP_LOCAL_CLIENT_API_HOST=127.0.0.1
REACT_APP_LOCAL_CLIENT_API_KEY=2b5a4168-ef3f-e930-79c7-d37daf12d816
SMS_API_AUTH_TOKEN=35feb59a803ed1fe96f5a09c2fa449f0
WWW_APP_URL=http://127.0.0.1:3000
API_PORT=7890
DB_NAME=localdb
DB_PASSWORD=password
HTML_TO_PDF_CONVERTER_API_PROTOCOL=http
REACT_APP_LOCAL_CLIENT_API_BASE_PATH=/api/v1
REACT_APP_LOCAL_CLIENT_API_PROTOCOL=http
REACT_APP_LOCAL_CLIENT_WS_API_PROTOCOL=ws
REDIS_HOST=127.0.0.1
SMS_API_ACCOUNT_SID=ACde1b4d2d2b5206bd6220f5c2a75c75f3
SMS_API_SENDER_PHONE_NUMBER=SMS_API_SENDER_PHONE_NUMBER=
API_KEYS=2b5a4168-ef3f-e930-79c7-d37daf12d816
CONSOLE_APP_URL=http://127.0.0.1:3002
DB_PROTOCOL=postgres
DB_USERNAME=root
HTML_TO_PDF_CONVERTER_API_KEY_LIST=2877d8cc-dc8e-1762-9309-4171cfd6c21e
HTML_TO_PDF_CONVERTER_API_PORT=8901
PAYSTACK_SECRET_KEY=sk_test_fcfd01c1d266c1b4de07c3918c5eb2c4aeda4916
REDIS_CONNECTION_STRING=redis://127.0.0.1:6379
REDIS_PORT=6379
SENDGRID_API_KEY=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
