region = "eu-west-1"
sg_sender_auth = [
  {
    type  = "CNAME",
    host  = "url7412.digitalproducthaus.com",
    value = "sendgrid.net"
  },
  {
    type  = "CNAME",
    host  = "22274710.digitalproducthaus.com",
    value = "sendgrid.net"
  },
  {
    type  = "CNAME",
    host  = "em4311.digitalproducthaus.com",
    value = "u22274710.wl211.sendgrid.net"
  },
  {
    type  = "CNAME",
    host  = "s1._domainkey.digitalproducthaus.com",
    value = "s1.domainkey.u22274710.wl211.sendgrid.net"
  },
  {
    type  = "CNAME",
    host  = "s2._domainkey.digitalproducthaus.com",
    value = "s2.domainkey.u22274710.wl211.sendgrid.net"
  },
]
